# jm-job

./: README.md  pom.xml
jm-job-client/: pom.xml
jm-job-client/src/main/java/com/jm/job/client/: JmJobExecutor.java
jm-job-client/src/main/java/com/jm/job/client/sample/: SampleJobHandler.java
jm-job-core/: pom.xml
jm-job-core/src/main/groovy/com/jm/job/core/repository/: GroupRepository.groovy  NodeRepository.groovy  TaskRepository.groovy
jm-job-core/src/main/java/com/jm/job/core/common/enums/: Bool.java
jm-job-core/src/main/java/com/jm/job/core/common/utils/: CronParser.java  IpUtil.java
jm-job-core/src/main/java/com/jm/job/core/handle/: IJobHandler.java
jm-job-core/src/main/java/com/jm/job/core/handle/annotation/: JmJobHandle.java
jm-job-core/src/main/java/com/jm/job/core/handle/model/: DelayItem.java  TaskResult.java
jm-job-core/src/main/java/com/jm/job/core/model/: Group.java  Node.java  Task.java  TaskStatus.java
jm-job-core/src/main/java/com/jm/job/core/service/: GroupService.java  NodeService.java  TaskService.java
jm-job-core/src/main/java/com/jm/job/core/service/impl/: GroupServiceImpl.java  NodeServiceImpl.java  TaskServiceImpl.java
jm-job-manage/: pom.xml
jm-job-manage/src/main/java/com/jm/job/manage/web/: GroupController.java  NodeController.java  TaskController.java
jm-job-manage/src/main/resources/: application.properties
